<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shs2.rohfeedback.activity.RatingActivity">
    <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:text="Ratings"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="#eeefa7"/>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
            <shs2.rohfeedback.utility.NonScrollListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lstRating"
                ></shs2.rohfeedback.utility.NonScrollListView>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff">
                <EditText android:id="@+id/edSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Suggestions"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:background="#854be2"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>