<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginBottom="0dp"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblCode"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="7dp"
            android:scaleType="fitCenter"
            android:text="01"
            android:textColor="#000000"
            android:textSize="24dp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="15dp"
            android:layout_height="15dip"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="42dp"
            android:background="@color/blue"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.86"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="Coca cola"
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:text="5.5$"
        android:textColor="#000000"
        android:textSize="24dp" />

</LinearLayout>